[33m342bfd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Aula- 153 - Exercício Resolvido -> OBS: MODO CORRETO COM (Try/Cath)
[33me73d983[m  Aula- 153 -> Exercício Resolvido -> OBS: MODO CORRETO COM (Try/Cath)
[33m4d3f8bf[m cont. erro e exceções.
[33mf94d0fa[m Aula- 152 -> Exercício Resolvido -> Criando exceções personalizadas:
[33mc0fb77b[m Aula- 146 -> Exercício Propósto -> Classes Abstratas -> Métodos  Abstratos:
[33m2618978[m Aula- 144 -> Exercício Resolvido -> Classes Abstratas -> Métodos Abstratos:
[33m9aedc6d[m Merge branch 'master' of https://github.com/PriciLeite/CursoCsharp
[33me05ec88[m Aula- 142 -> Exercício Propósto: Herança e Polimorfismo.
[33m8137b46[m Update README.md
[33mc4e0f35[m Aula- 137 -> Sobreposição ou sobrescrita: "virtual" e "override". // Aula- 141 -> Exercício resolvido:
[33m1f91e0d[m ...
[33ma66f58e[m  Aula-136  Polimorfismo / Associando valores da Super Classe com a Sub Classe  com UpCasting e DownCasting
[33m610fec4[m Aula-135 Herança - Aplicando Protected na herança de classes.
[33me22972e[m Aula-134 Exercício de fixação -> Composição. Criando todas as Entities para compor a classe Order -> OrderItems -> Client -> Product.
[33m2ea9ee6[m Aula-134 Aplicando ao Método ToString( ) -> o método StringBuilder para imprimir os valores usando Append( ) ou AppendLine( )...
[33me5d2d90[m Composição
[33mce92e5e[m Composição...
[33m25182de[m Aula-124 Enumerações / Criando Entities que possuem ATRIBUTOS com enumerações (Enuns) / Criando o obj no programa principal para instanciar a classe Order.
[33m87f5045[m Merge branch 'master' of https://github.com/PriciLeite/CursoCsharp
[33m1ea8ba4[m Aula 09 - Enumerações e Composições /
[33m9e0b3a9[m Exercício de fixação Matriz / Verificação de ocorrências na matriz de valores e posição de  valores.
[33m16b5dfb[m Update README.md
[33maf1bc07[m Update README.md
[33m07758b1[m Update README.md
[33md8efd36[m Update README.md
[33mff08877[m Update README.md
[33m30e555d[m Update README.md
[33m8298910[m Update README.md
[33m97c5fa9[m Update README.md
[33ma620283[m Update README.md
[33m147577d[m Create README.md
[33m7badb7f[m Correção Calculator.
[33m04bc45b[m Exercicio Resolvido Matrize - Aula-80 Perconrrendo a matriz e salvando os elementos nas posições de mat[i , j]
[33m7c5dc37[m Exercicio de fixação Listas. Criando método de cadastro utilizando listas para adicionar membros e alterar salário de acordo com Id solicitado.
[33mac19aff[m Criando uma classe e fazendo a solução com VETOR:  Criando a Classe e fazendo a Solução com modificador Params:
[33m298be6e[m Exercicio de fixação Vetores - Instanciação da Classe AluguelQuartos - recebendo dados pessoas e identificando cliente por (Quarto) /
[33me2c523a[m aula-66 Tipos Referência e Tipos Valor Exemplo da utilização de: Struct -> Por Valor e por Referência tbm; Classe -> Apenas por Referência;
[33m67763cf[m Finalizando exercicio fixação ContaBancária.
[33m57437a0[m Exercicio de fixação para Aula-05
[33me9d9dac[m Aula 05 - AUTO PROPERTIES - Criação da Classe Projeto_03 / Definição de Auto Própriedade que não possuem cláusulas if.
[33mcd89309[m Aula 05 - PROPERTIES - Criação da Classe Produto_02 / Criação das Properties para atribuir ao objeto as propriedade sem precisar instânciar os métodos.
[33m651a52b[m Aula 05 - ENCAPSULAMENTO - Implementação da Classe Produto_01 - Usando Private para proteção das variáveis internas da Classe  / Criação dos Métodos Get e Set
[33m4081894[m Aula 05 - SOBRECARGA de Parâmetros.
[33mffbc27b[m Aula 05 - Costrutores.
[33m8dbc4cd[m Exercício de Fixação / Classe Conversor De Moedas.
[33mc88b84e[m Métodos Estáticos / Classe Calculadora para exemplificar os método
[33m069071f[m .
[33m7c073b3[m Criando o Métodos AdicionarProduto / Método ToString (P/ impimir os valores)
[33mb3ba1ba[m Criação de Método (Cálcular Área) para a Classe Triangulo.
[33m55e5dbb[m Criando a Classe Triangulo / Instanciando a Classe Triangulo no Program.cs
[33m7a1a629[m Add project files.
[33m8a39587[m Add .gitattributes and .gitignore.
